<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgRecipePicture"
                android:layout_width="190dp"
                android:layout_height="240dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="false"
                android:contentDescription="@string/content_description_recipePicture"
                android:src="@drawable/desserts_thumbail" />

            <TextView
                android:id="@+id/tvRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imgRecipePicture"
                android:layout_toRightOf="@+id/imgRecipePicture"
                android:textSize="24sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/btnSpinnerForStepOrIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerArrayStepOrIngredient"
            android:gravity="end"
            android:textAlignment="viewEnd" />

        <LinearLayout
            android:id="@+id/add_layoutWithEditTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etAddStepOrIngredient"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint=""
                android:visibility="visible" />

            <EditText
                android:id="@+id/etIngredientQuantity"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:hint="@string/quantity"
                android:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddStepOrIngredient"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/plus_sign" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addRecipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>